DMSkin.CloudMusic/DMSkin.WPF/Styles/DMImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DMHoverImage" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                To="1.4"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                To="1.4"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                To="1"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>