DMSkin.CloudMusic/DMSkin.CloudMusic/App.xaml

<Application
    x:Class="DMSkin.CloudMusic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DMSkin.CloudMusic.Converters"
    xmlns:dmconverters="clr-namespace:DMSkin.Core.Converters;assembly=DMSkin.Core"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  字体  -->
            <FontFamily x:Key="FontNormal">微软雅黑,SimSun</FontFamily>
            <!--<FontFamily x:Key="FontNormal">/DMSkin.CloudMusic;component/Font/#Roboto Light,SimSun</FontFamily>-->
            <FontFamily x:Key="FontTitle">微软雅黑</FontFamily>


            <TextBlock x:Key="xxx" FontFamily="Microsoft YaHei" />
            <!--  字体大小  -->

            <!--  转换器  -->
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <dmconverters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />

            <ResourceDictionary.MergedDictionaries>

                <!--  样式分离 不用的可以不引用 减少内存暂用  -->

                <!--  DMSKin内置转换器 配色  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMSkin.xaml" />

                <!--  DMSKin内置滚动容器  -->
                <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMScrollViewer.xaml" />-->

                <!--  DMSKin内置SVG图标  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMIcon.xaml" />

                <!--  DMSKin内置按钮  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMButton.xaml" />

                <!--  DMSKin内置DMCheckBox  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMCheckBox.xaml" />

                <!--  DMSKin内置动画  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/Animation.xaml" />

                <!--  DMSKin内置输入框  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTextBox.xaml" />

                <!--  DMSKin内置滑动  -->
                <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMSlider.xaml" />-->

                <!--  DMSKin提示框  -->
                <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMToolTip.xaml" />-->

                <!--  DMSKin右键菜单  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMContextMenu.xaml" />

                <!--  DMSKin其他样式  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMRadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMListBox.xaml" />

                <!--  DMSKin拉伸按钮  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMResizeGrip.xaml" />


                <!--  最后加载项目其他的样式  -->
                <ResourceDictionary Source="Style/Path.xaml" />

                <ResourceDictionary Source="Style/Color.xaml" />

                <ResourceDictionary Source="Style/Expander.xaml" />

                <ResourceDictionary Source="Style/Button.xaml" />

                <ResourceDictionary Source="Style/RadioButton.xaml" />

                <ResourceDictionary Source="Style/DMScrollViewer.xaml" />

                <ResourceDictionary Source="Style/DMSlider.xaml" />

                <ResourceDictionary Source="Style/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
