DMSkin.CloudMusic/DMSkin.CloudMusic/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.CloudMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.CloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:local="clr-namespace:DMSkin.CloudMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DMSkin.CloudMusic.ViewModel"
    Title="网易云音乐"
    Width="1022"
    Height="670"
    MinWidth="1062"
    MinHeight="710"
    DMWindowShadowColor="#888888"
    DMWindowShadowOpacity="0.4"
    DMWindowShadowSize="20"
    FontFamily="{StaticResource FontNormal}"
    Foreground="{StaticResource TextColor}"
    Icon="Image/Logo/ic_launcher.png"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_WYY}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
                </Border>
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="17"
                    Foreground="White"
                    Text="网易云音乐" />
            </WrapPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:IconButton
                    Command="{x:Static NavigationCommands.BrowseBack}"
                    CommandTarget="{Binding ElementName=Frame}"
                    CornerRadius="3,0,0,3"
                    Style="{StaticResource PageButton}">
                    <Path
                        Width="11"
                        Height="11"
                        Data="{StaticResource Icon_Page_Left}"
                        Fill="White"
                        Stretch="Uniform" />
                </controls:IconButton>
                <controls:IconButton
                    Command="{x:Static NavigationCommands.BrowseForward}"
                    CommandTarget="{Binding ElementName=Frame}"
                    CornerRadius="0,3,3,0"
                    Style="{StaticResource PageButton}">
                    <Path
                        Width="11"
                        Height="11"
                        Data="{StaticResource Icon_Page_Right}"
                        Fill="White"
                        Stretch="Uniform" />
                </controls:IconButton>
                <Border
                    Width="220"
                    Margin="10,0,0,0"
                    Background="{StaticResource ThemeColor3}"
                    CornerRadius="10">
                    <Grid Margin="8,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <dmcontrols:DMTextBox
                            BorderThickness="0"
                            CaretBrush="White"
                            Foreground="White"
                            Hint="搜索音乐，视频，歌词，电台"
                            HintColor="#C77373" />
                        <dmcontrols:DMButton
                            Grid.Column="1"
                            Background="{StaticResource TransparentColor}"
                            BorderThickness="0">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_Serach}"
                                Fill="White"
                                Stretch="Fill" />
                        </dmcontrols:DMButton>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <dmcontrols:DMButton
                    Margin="10,0,15,0"
                    Background="{StaticResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
                    <WrapPanel>
                        <Ellipse Width="25" Height="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Image/Logo/head.jpg" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Dream丶Ma..." />
                        <Path
                            Width="10"
                            Height="10"
                            Margin="15,0,0,0"
                            Data="{StaticResource Icon_MenuDown}"
                            Fill="White"
                            Stretch="Uniform" />
                    </WrapPanel>
                </dmcontrols:DMButton>
                <dmcontrols:DMSystemButton
                    Margin="5,0,15,0"
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="27"
                    Icon="{StaticResource Icon_Skin}"
                    IconWidth="17" />
                <Grid>
                    <dmcontrols:DMSystemButton
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        DMSystemButtonForeground="#EEC1C1"
                        DMSystemButtonHoverColor="Transparent"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="26"
                        Icon="{StaticResource Icon_Email}"
                        IconHeight="12"
                        IconWidth="16" />
                    <Border
                        Height="16"
                        Margin="0,0,-5,15"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Right"
                        Background="White"
                        CornerRadius="8">
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ThemeColor}"
                            Text="82" />
                    </Border>
                </Grid>
                <dmcontrols:DMSystemButton
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="26"
                    Icon="{StaticResource Icon_Setting}" />
                <Border
                    Width="1"
                    Height="22"
                    Margin="14,0,10,0"
                    Background="#A82828" />
                <dmcontrols:DMSystemButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="26"
                    Icon="{StaticResource Icon_Star}"
                    IconHeight="16"
                    IconWidth="16" />
                <dmcontrols:DMSystemMinButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
                <dmcontrols:DMSystemMaxButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="24"
                    Icon="{StaticResource Icon_Close}" />
                <dmcontrols:DMSystemCloseButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="822" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource LeftGridColor}">
                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource for_scrollviewer}">
                    <StackPanel>
                        <Expander
                            Header="推荐"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="发现音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FindMusic}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FindMusic}" />
                                <controls:ImageRadioButton
                                    Content="私人FM"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FM}"
                                    ImageHeight="14"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                <controls:ImageRadioButton
                                    Content="视频"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Video}"
                                    ImageHeight="12"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                <controls:ImageRadioButton
                                    Content="朋友"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Group}"
                                    ImageWidth="20"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="我的音乐"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="本地音乐*"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Music}"
                                    ImageWidth="14"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LocalMusic}" />
                                <controls:ImageRadioButton
                                    Content="下载管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Down}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DownLoad}" />
                                <controls:ImageRadioButton
                                    Content="我的音乐云盘*"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Cloud}"
                                    ImageWidth="19"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CloudMusic}" />
                                <controls:ImageRadioButton
                                    Content="我的电台"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Radio}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                <controls:ImageRadioButton
                                    Content="我的收藏"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Love}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Collection}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="创建的歌单"
                            IsExpanded="True">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="我喜欢的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Like}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="收藏的歌单"
                            IsExpanded="False">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Width="1" Background="{StaticResource SplitterColor}" />
            <Grid Grid.Column="1" Background="{StaticResource RightGridColor}">
                <Frame
                    x:Name="Frame"
                    Content="{Binding CurrentPage}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="8,0,0,0"
                        Style="{StaticResource MusicButton}">
                        <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Left}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                    <ToggleButton
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Style="{StaticResource MusicPlayButton}" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="0,0,8,0"
                        Style="{StaticResource MusicButton}">
                        <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Right}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="42" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="42" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="{Binding Position, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                    <Slider
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        IsSelectionRangeEnabled="True"
                        Maximum="{Binding Duration.TotalSeconds}"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                        SelectionStart="0"
                        Style="{StaticResource DMSlider}"
                        Value="{Binding Position.TotalSeconds, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <!--#region 声音开关-->
                        <ToggleButton Margin="15,0,0,0" Style="{StaticResource MusicVolumeButton}" />
                        <!--#endregion-->
                        <!--#region 音量控制-->
                        <Slider
                            Grid.Column="1"
                            Width="115"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True"
                            Maximum="100"
                            SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                            SelectionStart="0"
                            Style="{StaticResource DMSlider}"
                            Value="50" />
                        <!--#endregion-->
                        <!--#region 循环模式-->
                        <Path
                            Width="16"
                            Height="16"
                            Margin="15,0,10,0"
                            Data="{StaticResource Icon_Love}"
                            Fill="{StaticResource TextColor}"
                            Stretch="Fill" />
                        <!--#endregion-->
                        <!--#region 歌词显示-->
                        <Image
                            Width="35"
                            Height="35"
                            Source="Image/tt.png" />
                        <!--#endregion-->

                        <!--#region 播放列表-->

                        <StackPanel
                            Margin="10,0,12,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border>
                                <Path
                                    Width="15"
                                    Height="15"
                                    Data="{StaticResource Icon_MusicList}"
                                    Fill="{StaticResource TextColor}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                MinWidth="32"
                                Padding="0,2,0,2"
                                Background="{StaticResource SplitterColor}"
                                CornerRadius="0,8,8,0">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    FontFamily="微软雅黑"
                                    FontSize="10"
                                    Foreground="{StaticResource TextColor}"
                                    Text="50" />
                            </Border>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ResizeGrip Grid.Row="2" Style="{StaticResource WyyResizeGrip}" />
    </Grid>
</DMSkin:DMSkinSimpleWindow>
