DMSkin.CloudMusic/DMSkin.CloudMusic/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.CloudMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.CloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMSkin.CloudMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="网易云音乐"
    Width="1022"
    Height="670"
    MinWidth="1062"
    MinHeight="710"
    DMWindowShadowColor="#888888"
    DMWindowShadowOpacity="0.4"
    DMWindowShadowSize="20"
    FontFamily="{StaticResource FontNormal}"
    Foreground="White"
    Icon="Image/Logo/ic_launcher.png"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ThemeColor}">
            <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Path
                    Width="20"
                    Height="20"
                    Data="{StaticResource Icon_WYY}"
                    Fill="White"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="18"
                    Text="网易云音乐" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="822" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource LeftGridColor}">
                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource for_scrollviewer}">
                    <StackPanel>
                        <Expander
                            Header="推荐"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="发现音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FindMusic}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="私人FM"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FM}"
                                    ImageHeight="14"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="视频"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Video}"
                                    ImageHeight="12"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="朋友"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Group}"
                                    ImageWidth="20"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="我的音乐"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="本地音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Music}"
                                    ImageWidth="14"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="下载管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Down}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="我的音乐云盘"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Cloud}"
                                    ImageWidth="19"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="我的电台"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Radio}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="我的收藏"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Love}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="创建的歌单"
                            IsExpanded="True">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="我喜欢的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Like}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="收藏的歌单"
                            IsExpanded="True">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                                <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Word}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Width="1" Background="{StaticResource SplitterColor}" />
            <Grid Grid.Column="1" Background="{StaticResource RightGridColor}">
                <Frame />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="8,0,0,0"
                        Style="{StaticResource MusicButton}">
                        <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Left}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                    <ToggleButton
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        IsChecked=""
                        Style="{StaticResource MusicPlayButton}" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="0,0,8,0"
                        Style="{StaticResource MusicButton}">
                        <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Right}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="42" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="42" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="00:00" />
                    <Slider
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        IsSelectionRangeEnabled="True"
                        Maximum="100"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                        SelectionStart="0"
                        Style="{StaticResource DMSlider}"
                        Value="50" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="00:00" />
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <!--#region 声音开关-->
                        <ToggleButton Margin="15,0,0,0" Style="{StaticResource MusicVolumeButton}" />
                        <!--#endregion-->
                        <!--#region 音量控制-->
                        <Slider
                            Grid.Column="1"
                            Width="115"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True"
                            Maximum="100"
                            SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                            SelectionStart="0"
                            Style="{StaticResource DMSlider}"
                            Value="50" />
                        <!--#endregion-->
                        <!--#region 循环模式-->
                        <Path
                            Width="16"
                            Height="16"
                            Margin="15,0,10,0"
                            Data="{StaticResource Icon_Love}"
                            Fill="{StaticResource TextColor}"
                            Stretch="Fill" />
                        <!--#endregion-->
                        <!--#region 歌词显示-->
                        <Image
                            Width="35"
                            Height="35"
                            Source="Image/tt.png" />
                        <!--#endregion-->

                        <!--#region 播放列表-->

                        <StackPanel
                            Margin="10,0,12,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border>
                                <Path
                                    Width="15"
                                    Height="15"
                                    Data="{StaticResource Icon_MusicList}"
                                    Fill="{StaticResource TextColor}"
                                    Stretch="Fill" />
                            </Border>
                            <Border
                                MinWidth="32"
                                Padding="0,2,0,2"
                                Background="{StaticResource SplitterColor}"
                                CornerRadius="0,8,8,0">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    FontFamily="微软雅黑"
                                    FontSize="10"
                                    Foreground="{StaticResource TextColor}"
                                    Text="50" />
                            </Border>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
