DMSkin.CloudMusic/DMSkin.CloudMusic/View/PageLocalMusic.xaml

<Page
    x:Class="DMSkin.CloudMusic.View.PageLocalMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.CloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DMSkin.CloudMusic.ViewModel"
    Title="PageLocalMusic"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource TextColor}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:PageLocalMusicViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="本地音乐" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Text="{Binding MusicList.Count}" />
                    <TextBlock VerticalAlignment="Bottom" Text="首音乐，" />
                    <dmcontrols:DMLinkButton
                        VerticalAlignment="Bottom"
                        Command="{Binding AddFileCommand}"
                        Content="选择目录"
                        DMDisplayLine="False"
                        DMSystemButtonHoverColor="Transparent"
                        Foreground="#0C73C2" />
                </WrapPanel>
                <WrapPanel
                    Margin="0,0,30,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <controls:IconButton
                        CornerRadius="3,0,0,3"
                        Icon="{StaticResource Icon_List}"
                        IsChecked="True" />
                    <controls:IconButton
                        BorderThickness="0,1,0,1"
                        Icon="{StaticResource Icon_User}"
                        IconHeight="14" />
                    <controls:IconButton
                        BorderThickness="1,1,0,1"
                        Icon="{StaticResource Icon_Album}"
                        IconHeight="14"
                        IconWidth="14" />
                    <controls:IconButton
                        CornerRadius="0,3,3,0"
                        Icon="{StaticResource Icon_File}"
                        IconHeight="10" />
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding DisplayMusicList, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <dmcontrols:DMButton
                        Width="100"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        Content="播放全部"
                        CornerRadius="5,0,0,5"
                        Foreground="White" />
                    <dmcontrols:DMButton
                        Width="28"
                        Height="28"
                        Background="{StaticResource ThemeColor}"
                        BorderThickness="0"
                        CornerRadius="0,5,5,0"
                        Foreground="White">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_Add}"
                            Fill="White"
                            Stretch="Uniform" />
                    </dmcontrols:DMButton>
                    <dmcontrols:DMButton
                        Width="100"
                        Height="28"
                        Margin="10,0,0,0"
                        Background="White"
                        BorderBrush="{StaticResource SplitterColor}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Foreground="{StaticResource TextColor1}">
                        <WrapPanel>
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_Add}"
                                Fill="{StaticResource TextColor1}"
                                Stretch="Uniform" />
                            <TextBlock Margin="10,0,0,0" Text="匹配音乐" />
                        </WrapPanel>
                    </dmcontrols:DMButton>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    BorderThickness="0,1,0,0"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="30"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding MusicList}"
                    RowHeight="28"
                    SelectedItem="{Binding SelectedMusic, Mode=TwoWay}">
                    <DataGrid.InputBindings>
                        <MouseBinding Command="{Binding PlayCommand}" MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="50"
                            Binding="{Binding Index}"
                            Header="" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Title}"
                            Header="音乐标题" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Artist}"
                            Header="歌手" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Album}"
                            Header="专辑" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TimeStr}"
                            Header="时长" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding SizeStr}"
                            Header="大小" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{Binding DisplayMusicList, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Text="请添加本地音乐" />
                <TextBlock
                    Margin="0,15,0,30"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource TextColor3}"
                    Text="升级本地音乐为高品质音乐并和朋友分享！" />
                <Button
                    Width="185"
                    Height="55"
                    Command="{Binding AddFileCommand}"
                    Content="选择本地音乐文件夹"
                    FontSize="16"
                    Style="{StaticResource ThemeButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
