DMSkin.CloudMusic/DMSkin.CloudMusic/View/PageLocalMusic.xaml

<Page
    x:Class="DMSkin.CloudMusic.View.PageLocalMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.CloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DMSkin.CloudMusic.ViewModel"
    Title="PageLocalMusic"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource TextColor}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:PageLocalMusicViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,0,0,1">
            <Grid>
                <WrapPanel
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="18" Text="本地音乐" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Text="0首音乐，" />
                    <dmcontrols:DMLinkButton
                        VerticalAlignment="Bottom"
                        Content="选择目录"
                        DMDisplayLine="False"
                        DMSystemButtonHoverColor="Transparent"
                        Foreground="#0C73C2" />
                </WrapPanel>
                <WrapPanel
                    Margin="0,0,30,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <controls:IconButton
                        CornerRadius="3,0,0,3"
                        Icon="{StaticResource Icon_List}"
                        IsChecked="True" />
                    <controls:IconButton
                        BorderThickness="0,1,0,1"
                        Icon="{StaticResource Icon_User}"
                        IconHeight="14" />
                    <controls:IconButton
                        BorderThickness="1,1,0,1"
                        Icon="{StaticResource Icon_Album}"
                        IconHeight="14"
                        IconWidth="14" />
                    <controls:IconButton
                        CornerRadius="0,3,3,0"
                        Icon="{StaticResource Icon_File}"
                        IconHeight="10" />
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Text="请添加本地音乐" />
                <TextBlock
                    Margin="0,15,0,30"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource TextColor3}"
                    Text="升级本地音乐为高品质音乐并和朋友分享！" />
                <Button
                    Width="185"
                    Height="55"
                    Content="选择本地音乐文件夹"
                    FontSize="16"
                    Style="{StaticResource ThemeButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
