DMSkin.CloudMusic/DMSkin.CloudMusic/Style/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DMSkin.CloudMusic.Style">

    <Style x:Key="MusicButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="bg"
                        Background="{StaticResource ThemeColor2}"
                        CornerRadius="100"
                        UseLayoutRounding="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ThemeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MusicPlayButton" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="bg"
                        Background="{StaticResource ThemeColor2}"
                        CornerRadius="100"
                        UseLayoutRounding="True">
                        <Path
                            x:Name="icon"
                            Width="16"
                            Height="16"
                            Margin="4,0,0,0"
                            Data="{StaticResource Icon_Play}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Margin" Value="4,0,0,0" />
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Play}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="icon" Property="Margin" Value="0" />
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Pause}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ThemeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MusicVolumeButton" TargetType="ToggleButton">
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="bg"
                        Background="{StaticResource TransparentBlackColor}"
                        UseLayoutRounding="True">
                        <Path
                            x:Name="icon"
                            Width="16"
                            Height="16"
                            Data="{StaticResource Icon_Volume_On}"
                            Fill="{StaticResource TextColor}"
                            Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Volume_On}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="icon" Property="Margin" Value="0" />
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Volume_Off}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="bg" Property="Background" Value="{StaticResource ThemeColor}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>